NODE_ENV=development
HOST=127.0.0.1
PORT=3000
SECRET=this-is-secret
TIME_EXEC_TOKEN=120

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apirestnodejs_db
DB_USERNAME=root
DB_PASSWORD=123