NODE_ENV=production
HOST=localhost
PORT=8000
SECRET=this-is-secret
TIME_EXEC_TOKEN=180

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apirestnodejs_db
DB_USERNAME=root
DB_PASSWORD=root